toc:
- title: Deploy
  path: /deploy/
- title: Distributed TensorFlow
  path: /deploy/distributed
- title: TensorFlow on Hadoop
  path: /deploy/hadoop
- title: TensorFlow on S3
  path: /deploy/s3
- title: Deploy to JavaScript
  path: https://js.tensorflow.org/
  status: external
